[gd_scene load_steps=12 format=3 uid="uid://8akhawpdokcm"]

[ext_resource type="Texture2D" path="res://addons/godot-idea-board/icon/handle.svg" id="1_dls3y"]
[ext_resource type="StyleBox" uid="uid://cwyalj2mnt5j7" path="res://addons/godot-idea-board/theme/node_panel_style_box_flat.tres" id="2_qj4oe"]
[ext_resource type="Script" path="res://addons/godot-idea-board/link_node.gd" id="2_x00rg"]
[ext_resource type="StyleBox" uid="uid://ccfutuxb0dxwh" path="res://addons/godot-idea-board/theme/selected_node_panel_style_box_flat.tres" id="3_1evns"]
[ext_resource type="Script" path="res://addons/godot-idea-board/context_menu/link_menu.gd" id="3_amj4g"]
[ext_resource type="StyleBox" uid="uid://dp23tuoxcdmsm" path="res://addons/godot-idea-board/theme/header_lineedit_stylebox.tres" id="3_m8tqn"]
[ext_resource type="StyleBox" uid="uid://dd45kulojlvij" path="res://addons/godot-idea-board/theme/focused_header_lineedit_stylebox.tres" id="4_cqrvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah36b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vl2ur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_scucf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyro3"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.647059, 0.647059, 0.647059, 1)

[node name="LinkNode" type="GraphNode"]
offset_right = 73.0
offset_bottom = 25.0
theme_override_icons/resizer = ExtResource("1_dls3y")
theme_override_styles/panel = ExtResource("2_qj4oe")
theme_override_styles/panel_selected = ExtResource("3_1evns")
theme_override_styles/titlebar = SubResource("StyleBoxEmpty_ah36b")
theme_override_styles/titlebar_selected = SubResource("StyleBoxEmpty_vl2ur")
theme_override_styles/slot = SubResource("StyleBoxEmpty_scucf")
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_x00rg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 13
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 13
theme_override_constants/separation = 0

[node name="IconButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
icon_alignment = 1

[node name="TargetLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_default_cursor_shape = 13
theme_override_styles/normal = ExtResource("3_m8tqn")
theme_override_styles/focus = ExtResource("4_cqrvk")
expand_to_text_length = true

[node name="ArrowTargetIconButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="TargetIconButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_cyro3")
theme_override_styles/hover = SubResource("StyleBoxFlat_cyro3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyro3")
theme_override_styles/focus = SubResource("StyleBoxFlat_cyro3")

[node name="LockedButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
icon_alignment = 1

[node name="ContextMenu" type="PopupMenu" parent="."]
script = ExtResource("3_amj4g")
